import React, { Component } from 'react'
import InfiniteScroll from 'react-infinite-scroller' //下拉滚动
import LazyLoad from 'react-lazyload';
import axios from 'axios'
import './styles.less'

export default class extends Component {
	constructor(props) {
		super(props)
		this.state = {
			data: [],
			page: 1,
			count: '',
		}
		this.loadFunc()
	}
	loadFunc = (page = 1) => {
		const { data, count } = this.state
		if (count && data.length >= count) {
			return false
		}
		axios.get('https://restapi.amap.com/v3/place/text?',
			{
				params: {
					key: 'ada574dcfc85ea2a35fac4d3323f6667',
					keywords: "美食",
					city: "北京",
					page,
					offset: 20,
				}
			}
		)
			.then(res => {
				this.setState({
					data: [...data, ...res.data.pois],
					count: res.count,
				})
			})
			.catch(err => console.log(err))
	}
	render() {
		return (
			<div style={{height:'700px',overflow:'auto'}} className="ble">
			//注意外部盒子高度  不能是100%
				<InfiniteScroll
          initialLoad={false}
          pageStart={1}
          loadMore={this.loadFunc}
          useWindow={false}
          hasMore={true}
          loader={<div className="loader" key={0}>Loading ...</div>}
        >
          {
            this.state.data.map((v, k) => {
              return (
                <div style={{ height: 200 }} key={k}>
                  <li>{v.address}</li>
                  <LazyLoad scrollContainer=".ble" height={-50} overflow={true}>
                    <img src={v.photos[0].url} style={{ width: 200, height: 'auto' }} />
                  </LazyLoad>
                </div>
              )
            })
          }
        </InfiniteScroll>
			</div>
		)
	}
}

