父组件的东西 
//调用子组件
{
    arr.map((v,k) => {
        return  <Stars data={v} key={k} />
    })
}
//父组件
let count=[1.2,1.3,1.6,1.9,5,3.6]
let arr = [];
for(let i = 0;i < count.length;i++){
	let num = parseInt(count[i]/1)
	let decimal = count[i] % 1;
	if(decimal >= 0.5){
		decimal = 0.5
	}else{
		decimal = 0;
	}
	arr.push((num+decimal)/5*100+'%')
}
console.log(arr)
//子组件
import React from 'react'
import './stars.less'

export default class Star extends React.Component {
  render () {
		const arr = new Array(5).fill(1)
		console.log(this.props)
    return (
      <div className="common-stars">
        <ul className="white">
          {
            arr.map((v, k) => <li key={k} className="iconfont icon-1"></li>)
          }
        </ul>
        <ul className="golden" style={{width:this.props.data}}>
					{
							arr.map((v, k) => <li key={k} className="iconfont icon-1"></li>)
					}
        </ul>
      </div>
    )
  }
}

//样式
.common-stars {
  width: 80px;
  position: relative;
  border: 1px #f00 solid;
  .white, .golden {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    li {
      flex: 1;
    }
  }
  .golden {
		position: absolute;
    color: #c00;
    top: 0;
    left: 0;
    overflow: hidden;
  }
}
